<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Fidebian by zrafa</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
	<h1><a href="http://se.fi.uncoma.edu.ar/fidebian/"><img id="logo" src="fai3.png" /></a>Fidebian</h1>
        <p>Sistema Operativo Debian Testing <br>Facultad de Informática<br>Universidad Nacional del Comahue</p>



	<p><strong>Donwloads</strong> - Imágenes ISOs para descargar</p>
        <ul>

<li><a href="https://drive.google.com/file/d/0B7j2x6Cq_WuRN3hjZ2d2XzAwc3c/view?usp=sharing" download="fidebian-3.0-i386.iso" title="fidebian"><strong>i386 v3.0 Live+installer</strong></a></li>
<li><a href="https://drive.google.com/file/d/0B7j2x6Cq_WuReTJ1MkxFZGc1eU0/view?usp=sharing" download="fidebian-3.0-amd64.iso" title="fidebian"><strong>amd64 v3.0 Live+installer</strong></a></li>

	<li><a href="https://www.googledrive.com/host/0B7j2x6Cq_WuRQjFONmNBMll1SFE" download="guia_de_instalacion_fidebian-2.0.pdf" title="guiadeinstalacionfidebian"><strong>Guía de Instalación</strong></a></li>
        </ul>

        <a href="https://github.com/zrafa/fidebian">Project by zrafa at GitHub zrafa/fidebian</a>

<br>
<br>
 La mascota y el logo fai es un trabajo de Laura Sanchez. La mascota original es un trabajo de Thomas Novotny <a href="http://www.toonmascots.net/">http://www.toonmascots.net/</a>
        Source and license:
        <a href="http://jlime.com/forum/viewtopic.php?f=6&t=3125&hilit=mascot&sid=4def87136e9563cb3e804dfe01983f53&start=0">JLime Project</a>
<br>
        <img id="logo" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"/>


      </header>

      <section>

Menu : | <a href="https://www.googledrive.com/host/0B7j2x6Cq_WuRQjFONmNBMll1SFE" download="guia_de_instalacion_fidebian-2.0.pdf" title="guiadeinstalacionfidebian">Guía de Instalación</a> | <a href="http://se.fi.uncoma.edu.ar/fidebian/lista.html">LISTA de CORREOS colaborativo</a> |
<a href="http://se.fi.uncoma.edu.ar/fidebian/novedades.html">Novedades y Screenshots</a> |
<br>


<a href="http://se.fi.uncoma.edu.ar/fidebian/"> Volver a la página de inicio de Fidebian </a>
<br>
<br>

        <h3>
<a id="debian-testing---facultad-de-informática---universidad-nacional-del-comahue" class="anchor" href="#debian-testing---facultad-de-inform%C3%A1tica---universidad-nacional-del-comahue" aria-hidden="true"><span class="octicon octicon-link"></span></a>Novedades y Screenshots </h3>




<h4>
<strong>06 de mayo de 2015: La versión 3.0 está lista!</strong></h4>
<p>Luego de trabajar intensamente en la detección de hardware y el inicio del sistema, hemos decidido liberar el trabajo como nueva versión. Fidebian 3.0 está disponible para descargar!. Screenshots:</p>

<p>
<a href="http://se.fi.uncoma.edu.ar/fidebian/images/screenshot1.jpg">
		<img src="http://se.fi.uncoma.edu.ar/fidebian/images/screenshot1.jpg" alt="Menu de Arranque" height="200" width="240"> </a>
<a href="http://se.fi.uncoma.edu.ar/fidebian/images/screenshot2.jpg">
		<img src="http://se.fi.uncoma.edu.ar/fidebian/images/screenshot2.jpg" alt="Escritorio Mate" height="200" width="240"> </a>
</p>

<p> La versión 3.0 viene en imágenes ISO mucho mas pequeñas, con lo que se agilizan las descargas. El live DVD es ahora un 50% mas pequeño. En vez de los 4GB que ocupaba Fidebian 2.0 la imagen ahora ocupa 2GB.</p>

<p>Se mejoró la detección de hardware y el inicio del sistema, ya que se logró utilizar las herramientas de desarrollo oficiales de Debian para la creación del sistema base.</p>

<p> Fidebian 3.0 tiene mejor compatiblidad con unetbootin. Aquellas personas que tenían dificultades para crear un usb stick (pen drive booteable) pueden ahora utilizar unetbootin para crear dispositivos con Fidebian live.</p>

<p>Otras novedades :

<ul>
<li> Actualización de software : Fidebian 3.0 trae la versión de netbeans instalada en los laboratorios (8.0.2), y un script llamado "sugerencias.sh" que automaticamente instala todos los paquetes sugeridos para todas las asignaturas.</li>
<li> Icono instalador con nombre apropiado.</li>
<li> Menu de inicio grafico.</li>
</ul>
</p>

<p>
<strong>Notas importantes al instalar</strong>: El usuario invitado tiene como clave "live". Este usuario puede hacer sudo.
Luego de instalar el sistema, y al ser de la rama de desarrollo testing de Debian, se debe ejecutar (se requiere conexión a internet) : sudo apt-get update.
Este comando actualizará el listado de software disponible para ser instalado, y se necesita ejecutar si se desea instalar las sugerencias a través del script sugerencias.sh
</p>


<p><strong>NOTA:</strong> Los archivos son de 2GB. Si se encuentra en la Facultad de Informática puede obtener las ISOs más rápidamente 
<a href="http://10.0.0.177/fidebian/fidebian-3.0-i386.iso">aquí para i386</a> y/o <a href="http://10.0.0.177/fidebian/fidebian-3.0-amd64.iso">aquí para amd64</a>.
O solicitar las mismas en nuestras oficinas.
</p>
<p>
Desde internet puede descargar los archivos ISOs desde los enlaces a la izquierda (en la columna estática con botones de descarga grises).
</p>

<p>
MD5SUM fidebian-3.0-i386.iso : 8fb5b2e290cd792c615ea4eebcd98d24
<br> MD5SUM fidebian-3.0-amd64.iso : 945da20f86ffb69103747b9baf90a061
</p>





    
  </body>
</html>
